<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;


      }

      p {
        color: white;
      }

      #game-board {
        background-color: aliceblue;
        width: 90vmin;
        height: 90vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake-body {
        background-color: blue;
      }

      .apple-body {
        background-color: red;
      }

    </style>
    <script src="../scripts/game.js" defer type="module"></script>

  </head>
  <body>


    <!-- <h1 id="header">SNAKE GAME</h1> -->
    <div>
      <p>SCORE: <p id="game-score">0</p></p>
      <div id="game-board">
      </div>

    </div>





  </body>
</html>